<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.doritos.mtndew.gpacalculator.GPAActivity">

    <TextView
        android:id="@+id/final_gpa"
        android:text=""
        android:textSize="20sp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/cream"
        android:gravity="center"/>

</RelativeLayout>
